NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHTtVwXcmT2aDo9tI_sn3Xek3v2R7q_S8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=addfirebasetonextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=addfirebasetonextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=addfirebasetonextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=366009107390
NEXT_PUBLIC_FIREBASE_APP_ID=1:366009107390:web:75e08da771e23347ddefef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-950CM3QF9L
