NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvwHDOhReMqeY5NBvCsbA3foEiGOvUYnU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=create-gallery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=create-gallery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=create-gallery.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=683983058698
NEXT_PUBLIC_FIREBASE_APP_ID=1:683983058698:web:c571ef94bcdf11eaf3acf3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L9NHQ546Q8  